Recette

Ingrédient:

	Fruit : gramme
	Legume : gramme
	Viande : gramme
	Laitier : millilitre
	Epice : gramme

PlatEnfant: (int code, String description, double prix, double proportion, int fruit, int legume, int viande, int laitier, int epice)

	1. (1, "Spaghetti Italien", 11.50, 1, 50, 100, 250, 75, 5)
	2. (2, "Wrap au Poulet", 12.25, 1, 100, 50, 300, 50, 3)
	3. (3, "Pizza Enfant", 14.00, 1, 0, 150, 300, 200, 4)
	4. (4, "Coupe de Fruit", 7.50, 1, 400, 0, 0, 100, 0)

PlatSanté: (code, description, prix, kcal, chol, gras, fruit, legume, viande, laitier, epice)

	1. (1, "Filet de Truite", 11.50, 450, 130, 53, 125, 125, 400, 100, 7)
	2. (2, "Salade Rapas", 11.50, 400, 45, 22, 175, 250, 200, 25, 5)
	3. (3, "Soupe du Chef", 11.50, 375, 95, 46, 25, 300, 100, 200, 6)
	4. (4, "Burger Vegan", 11.50, 500, 125, 34, 200, 300, 0, 100, 8)
